[versioneer]
VCS = git
style = pep440
versionfile_source = pyts2/_version.py
versionfile_build = pyts2/_version.py
tag_prefix = ""
parentdir_prefix = pyts2-

[tool:pytest]
testpaths = tests
addopts = '--cov=pyts2'
